{
	"nodes":[
		{"id":"2d434a9b09c64770","type":"group","x":1138,"y":-460,"width":1662,"height":1470,"color":"#ffffff","label":"Rack 9"},
		{"id":"d8effa9d08209f90","type":"group","x":-739,"y":-460,"width":1659,"height":1470,"color":"#ffffff","label":"Rack 10"},
		{"id":"0fcbd79fd97d72ac","type":"text","text":"# Rack 10 Patch Panel\n\n| VMNET1 | VMNET2 | VMNET3 | ISP1 | ISP2 | CX | ST1 | VMNET1 | VMNET2 | VMNET3 | ISP3 | ISP4 |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n| **G1/0/15** @ <br>HQ-L3SW-02 | **G1/0/10** @ <br>HQ-L3SW-02 |  |  |  | **A** @ <br>HQ-FW-02 | **B** @ <br>HQ-FW-02 | **G1/0/13** @ <br>HQ-L3SW-02 | **G1/0/11** @ <br>HQ-L3SW-02  |  | **WAN1** @ <br>HQ-FW-02 |  |\n","x":-715,"y":-440,"width":1600,"height":209,"color":"5"},
		{"id":"485e0ead8c0ccb90","type":"text","text":"# Links to Configs\n[HQ-L3SW-01](Quick%20Reference/Housekeeping/L3/Configs/HQ-L3SW-01.md)\n[HQ-L3SW-02](Quick%20Reference/Housekeeping/L3/Configs/HQ-L3SW-02.md)\n","x":-719,"y":-720,"width":366,"height":169,"color":"#ff00f7"},
		{"id":"42ef3033a05cd4eb","type":"text","text":"# HQ-L3SW-0\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  |  |  |  |  |  |  |  |  |  |  |\n|  |  |  |  |  |  |  |  |  |  |  |  |\n","x":-717,"y":370,"width":1602,"height":140,"color":"3"},
		{"id":"ee86ffaf4e882422","type":"text","text":"# HQ-L2SW-0\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ | 25↑ / 26↓ | 27↑ / 28↓ | 29↑ / 30↓ | 31↑ / 32↓ | 33↑ / 34↓ | 35↑ / 36↓ | 37↑ / 38↓ | 39↑ / 40↓ | 41↑ / 42↓ | 43↑ / 44↓ | 45↑ / 46↓ | 47↑ / 48↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n","x":-717,"y":510,"width":1600,"height":240,"color":"4"},
		{"id":"15ad642e684f3449","type":"text","text":"# HQ-L2SW-0\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ | 25↑ / 26↓ | 27↑ / 28↓ | 29↑ / 30↓ | 31↑ / 32↓ | 33↑ / 34↓ | 35↑ / 36↓ | 37↑ / 38↓ | 39↑ / 40↓ | 41↑ / 42↓ | 43↑ / 44↓ | 45↑ / 46↓ | 47↑ / 48↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n","x":-717,"y":750,"width":1600,"height":240,"color":"4"},
		{"id":"d7cf6b36bdd47fa0","type":"text","text":"# Rack 9 Patch Panel\n\n| VMNET1 | VMNET2 | VMNET | ISP1 | ISP2 | CX | ST1 | VMNET1 | VMNET2 | VMNET3 | ISP3 | ISP4 |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n| **** |  |  |  |  | **A** @ HQ-FW-01 | **B** @ HQ-FW-01 |  |  |  |  |  |\n","x":1159,"y":-440,"width":1600,"height":209,"color":"5"},
		{"id":"0a8a4f8f3a5ac66b","type":"text","text":"# HQ-L3SW-02\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n| **G1/0/1** @ HQ-L3SW-01 | **int4** @ HQ-FW-01 | **int5** @ HQ-FW-02 |  |  | **M-2** @ R10-PP | **M-1** @ R10-PP | **Q-1** @ R10-PP |  |  |  | **eth0** @ HQ-SRV-02 |\n| **G1/0/2** @ HQ-L3SW-01 | **int4** @ HQ-FW-02 |  |  | **Q-2** @ R10-PP | **T-2** @ R10-PP |  |  |  |  |  | **eth1** @ HQ-SRV-01 |\n\n","x":-716,"y":49,"width":1602,"height":220,"color":"3"},
		{"id":"36eff78c4e8a05b8","type":"text","text":"# HQ-FW-02\n| 1 | 2 | 3 | 4 | 5 | 6 / A | 7 / B | DMZ | WAN1 | WAN2 |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  | **G1/0/4** @ <br>HQ-L3SW-01 | **G1/0/4** @ <br>HQ-L3SW-02 | **G1/0/5** @ <br>HQ-L3SW-02 | **CX** @ <br>R10-PP | **ST1** @ <br>R10-PP |  | **ISP3** @ <br>R10-PP |  |\n\n","x":-715,"y":-182,"width":1600,"height":182,"color":"1"},
		{"id":"78c4a2a1f7f97b2e","type":"text","text":"# HQ-L2SW-0\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ | 25↑ / 26↓ | 27↑ / 28↓ | 29↑ / 30↓ | 31↑ / 32↓ | 33↑ / 34↓ | 35↑ / 36↓ | 37↑ / 38↓ | 39↑ / 40↓ | 41↑ / 42↓ | 43↑ / 44↓ | 45↑ / 46↓ | 47↑ / 48↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n","x":1160,"y":750,"width":1600,"height":240,"color":"4"},
		{"id":"1ab4bc443b3b5165","type":"text","text":"# HQ-L3SW-0\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  |  |  |  |  |  |  |  |  |  |  |\n|  |  |  |  |  |  |  |  |  |  |  |  |\n","x":1159,"y":370,"width":1602,"height":140,"color":"3"},
		{"id":"6d4c4330e0cd4f26","type":"text","text":"# HQ-L2SW-0\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ | 25↑ / 26↓ | 27↑ / 28↓ | 29↑ / 30↓ | 31↑ / 32↓ | 33↑ / 34↓ | 35↑ / 36↓ | 37↑ / 38↓ | 39↑ / 40↓ | 41↑ / 42↓ | 43↑ / 44↓ | 45↑ / 46↓ | 47↑ / 48↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n","x":1160,"y":510,"width":1600,"height":240,"color":"4"},
		{"id":"1cd883e04efc31d1","type":"text","text":"# HQ-FW-01\n| 1 | 2 | 3 | 4 | 5 | 6 / A | 7 / B | DMZ | WAN1 | WAN2 |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  | **G1/0/3** @ HQ-L3SW-01 | **G1/0/3** @ HQ-L3SW-02 | **G1/0/5** @ HQ-L3SW-01 | **CX** @ R9-PP | **ST1** @ R9-PP |  | **ISP3** @ R10-PP |  |\n","x":1159,"y":-182,"width":1600,"height":180,"color":"1"},
		{"id":"c2fc3f964b7be29e","type":"text","text":"# HQ-L3SW-01\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n| **G1/0/1** @ HQ-L3SW-02 | **int3** @ HQ-FW-01 | **int5** @ HQ-FW-01 |  |  | **A-2** @ R9-PP |  |  |  |  |  | **eth0** @ HQ-SRV-01 |\n| **G1/0/2** @ HQ-L3SW-02 | **int3** @ HQ-FW-02 |  |  |  | **J-2** @ R9-PP |  |  |  |  |  | **eth1** @ HQ-SRV-02 |\n","x":1158,"y":47,"width":1602,"height":220,"color":"3"},
		{"id":"19dc20ae4da57b90","x":-300,"y":-1282,"width":1220,"height":731,"color":"6","type":"text","text":"\n| VLAN # | VLAN Name | IP Scheme | Purpose | Generic? |\n| ---- | ---- | ---- | ---- | ---- |\n| 10 | Servers | `10.site.10.X` | Virtualized Servers / Services (DC, FS, Network Monitoring Software) | ❌ |\n| 15 | Server Management | `10.site.15.X` | Cluster / Physical Servers | ❌ |\n| 20 | CORP WIFI | `10.site.20.X` |  | ❌ |\n| 30 | GUEST WIFI | `10.site.30.X` |  | ❌ |\n| 40 | VOIP | `10.site.40.X` | CORP Phones | ❌ |\n| 50 | Network Management | `10.site.50.X` | Physical network devices (Switches, Routers, Fortigate) | ❌ |\n| 60 | Accounting | `10.site.60.X` |  | ✓ |\n| 70 | Engineering | `10.site.70.X` |  | ✓ |\n| 80 | IT | `10.site.80.X` | MAJTeQ team - Admin workstations | ❌ |\n| 90 | Logistics | `10.site.90.X` |  | ✓ |\n| 100 | Management Team | `10.site.100.X` |  | ✓ |\n| 110 | MANUSecure (OT) | `10.site.110.X` | \"Private\" OT clients | ❌ |\n| 120 | Operations | `10.site.120.X` |  | ✓ |\n| 130 | QA | `10.site.130.X` |  | ✓ |\n| 140 | Sales | `10.site.140.X` |  | ✓ |\n| 150 | Students | `10.site.150.X` |  | ✓ |\n| 200 | Routing | UNUSED | UNUSED | ✓ |\n| 400 | CCTV | `10.site.???.X` |  | ✓(for now..) |\n| 666 | Blackhole |  |  |  |\n| 999 | Native |  |  |  |\n\n"},
		{"id":"191b387f0fcf206d","x":-719,"y":-940,"width":366,"height":192,"color":"6","type":"text","text":"### SITE SCHEME\n| Name | 3rd Octet |\n| ---- | ---- |\n| HQ | 100 |\n| MP | 110 |\n| MW | 120 |\n| OW | 130 |"}
	],
	"edges":[
		{"id":"0b2a9f936de0419f","fromNode":"0fcbd79fd97d72ac","fromSide":"right","toNode":"d7cf6b36bdd47fa0","toSide":"left","toEnd":"none","color":"5","label":"CX / ST1"},
		{"id":"9ad4de4dbc9173fd","fromNode":"36eff78c4e8a05b8","fromSide":"right","toNode":"1cd883e04efc31d1","toSide":"left","toEnd":"none","color":"1","label":"HA - A / B"},
		{"id":"9050adce3a688b4f","fromNode":"36eff78c4e8a05b8","fromSide":"bottom","toNode":"0a8a4f8f3a5ac66b","toSide":"top","toEnd":"none","color":"2"},
		{"id":"ce3665bd1e33c322","fromNode":"1cd883e04efc31d1","fromSide":"bottom","toNode":"c2fc3f964b7be29e","toSide":"top","toEnd":"none","color":"2"},
		{"id":"24d8bb8380438a22","fromNode":"36eff78c4e8a05b8","fromSide":"top","toNode":"0fcbd79fd97d72ac","toSide":"bottom","toEnd":"none","color":"6"},
		{"id":"39ee598a30d88b3c","fromNode":"d7cf6b36bdd47fa0","fromSide":"bottom","toNode":"1cd883e04efc31d1","toSide":"top","toEnd":"none","color":"6"},
		{"id":"96c9487e2bbc9c43","fromNode":"191b387f0fcf206d","fromSide":"right","toNode":"19dc20ae4da57b90","toSide":"left","color":"6"}
	]
}