{
	"nodes":[
		{"id":"2d434a9b09c64770","type":"group","x":1138,"y":-460,"width":1662,"height":1470,"color":"#ffffff","label":"Rack 9"},
		{"id":"d8effa9d08209f90","type":"group","x":-739,"y":-460,"width":1659,"height":1470,"color":"#ffffff","label":"Rack 10"},
		{"id":"0fcbd79fd97d72ac","type":"text","text":"# Rack 10 Patch Panel\n\n| VMNET1 | VMNET2 | VMNET3 | ISP | ISP | CX | ST1 | VMNET1 | VMNET2 | VMNET3 | ISP | ISP |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  |  |  |  | **A** @ HQ-FW-02 | **B** @ HQ-FW-02 |  |  |  |  |  |\n","x":-715,"y":-440,"width":1600,"height":209,"color":"5"},
		{"id":"485e0ead8c0ccb90","type":"text","text":"# Links to Configs\n[HQ-L3SW-01](Quick%20Reference/Housekeeping/L3/Configs/HQ-L3SW-01.md)\n[HQ-L3SW-02](Quick%20Reference/Housekeeping/L3/Configs/HQ-L3SW-02.md)\n","x":-719,"y":-720,"width":366,"height":169,"color":"#ff00f7"},
		{"id":"42ef3033a05cd4eb","type":"text","text":"# HQ-L3SW-0\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  |  |  |  |  |  |  |  |  |  |  |\n|  |  |  |  |  |  |  |  |  |  |  |  |\n","x":-717,"y":370,"width":1602,"height":140,"color":"3"},
		{"id":"ee86ffaf4e882422","type":"text","text":"# HQ-L2SW-0\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ | 25↑ / 26↓ | 27↑ / 28↓ | 29↑ / 30↓ | 31↑ / 32↓ | 33↑ / 34↓ | 35↑ / 36↓ | 37↑ / 38↓ | 39↑ / 40↓ | 41↑ / 42↓ | 43↑ / 44↓ | 45↑ / 46↓ | 47↑ / 48↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n","x":-717,"y":510,"width":1600,"height":240,"color":"4"},
		{"id":"15ad642e684f3449","type":"text","text":"# HQ-L2SW-0\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ | 25↑ / 26↓ | 27↑ / 28↓ | 29↑ / 30↓ | 31↑ / 32↓ | 33↑ / 34↓ | 35↑ / 36↓ | 37↑ / 38↓ | 39↑ / 40↓ | 41↑ / 42↓ | 43↑ / 44↓ | 45↑ / 46↓ | 47↑ / 48↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n","x":-717,"y":750,"width":1600,"height":240,"color":"4"},
		{"id":"d7cf6b36bdd47fa0","type":"text","text":"# Rack 9 Patch Panel\n\n| VMNET1 | VMNET2 | VMNET | ISP | ISP | CX | ST1 | VMNET1 | VMNET2 | VMNET3 | ISP | ISP |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  |  |  |  | **A** @ HQ-FW-01 | **B** @ HQ-FW-01 |  |  |  |  |  |\n","x":1159,"y":-440,"width":1600,"height":209,"color":"5"},
		{"id":"78c4a2a1f7f97b2e","type":"text","text":"# HQ-L2SW-0\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ | 25↑ / 26↓ | 27↑ / 28↓ | 29↑ / 30↓ | 31↑ / 32↓ | 33↑ / 34↓ | 35↑ / 36↓ | 37↑ / 38↓ | 39↑ / 40↓ | 41↑ / 42↓ | 43↑ / 44↓ | 45↑ / 46↓ | 47↑ / 48↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n","x":1160,"y":750,"width":1600,"height":240,"color":"4"},
		{"id":"1ab4bc443b3b5165","type":"text","text":"# HQ-L3SW-0\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  |  |  |  |  |  |  |  |  |  |  |\n|  |  |  |  |  |  |  |  |  |  |  |  |\n","x":1159,"y":370,"width":1602,"height":140,"color":"3"},
		{"id":"6d4c4330e0cd4f26","type":"text","text":"# HQ-L2SW-0\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ | 25↑ / 26↓ | 27↑ / 28↓ | 29↑ / 30↓ | 31↑ / 32↓ | 33↑ / 34↓ | 35↑ / 36↓ | 37↑ / 38↓ | 39↑ / 40↓ | 41↑ / 42↓ | 43↑ / 44↓ | 45↑ / 46↓ | 47↑ / 48↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\n","x":1160,"y":510,"width":1600,"height":240,"color":"4"},
		{"id":"0a8a4f8f3a5ac66b","type":"text","text":"# HQ-L3SW-02\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n| **G1/0/1** @ HQ-L3SW-01 | **int4** @ HQ-FW-01 | **int5** @ HQ-FW-02 |  |  |  |  |  |  |  |  |  |\n| **G1/0/2** @ HQ-L3SW-01 | **int4** @ HQ-FW-02 |  |  |  |  |  |  |  |  |  |  |\n","x":-716,"y":49,"width":1602,"height":220,"color":"3"},
		{"id":"36eff78c4e8a05b8","type":"text","text":"# HQ-FW-02\n| 1 | 2 | 3 | 4 | 5 | 6 / A | 7 / B | DMZ | WAN1 | WAN2 |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  | **G1/0/4** @ HQ-L3SW-01 | **G1/0/4** @ HQ-L3SW-02 | **G1/0/5** @ HQ-L3SW-02 | **CX** @ R10-PP | **ST1** @ R10-PP |  |  |  |\n\n","x":-715,"y":-182,"width":1600,"height":182,"color":"1"},
		{"id":"1cd883e04efc31d1","type":"text","text":"# HQ-FW-01\n| 1 | 2 | 3 | 4 | 5 | 6 / A | 7 / B | DMZ | WAN1 | WAN2 |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n|  |  | **G1/0/3** @ HQ-L3SW-01 | **G1/0/3** @ HQ-L3SW-02 | **G1/0/5** @ HQ-L3SW-01 | **CX** @ R9-PP | **ST1** @ R9-PP |  |  |  |\n","x":1159,"y":-182,"width":1600,"height":180,"color":"1"},
		{"id":"c2fc3f964b7be29e","type":"text","text":"# HQ-L3SW-01\n| 1↑ / 2↓ | 3↑ / 4↓ | 5↑ / 6↓ | 7↑ / 8↓ | 9↑ / 10↓ | 11↑ / 12↓ | 13↑ / 14↓ | 15↑ / 16↓ | 17↑ / 18↓ | 19↑ / 20↓ | 21↑ / 22↓ | 23↑ / 24↓ |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n| **G1/0/1** @ HQ-L3SW-02 | **int3** @ HQ-FW-01 | **int5** @ HQ-FW-01 |  |  |  |  |  |  |  |  |  |\n| **G1/0/2** @ HQ-L3SW-02 | **int3** @ HQ-FW-02 |  |  |  |  |  |  |  |  |  |  |\n","x":1158,"y":47,"width":1602,"height":220,"color":"3"}
	],
	"edges":[
		{"id":"0b2a9f936de0419f","fromNode":"0fcbd79fd97d72ac","fromSide":"right","toNode":"d7cf6b36bdd47fa0","toSide":"left","toEnd":"none","color":"5","label":"CX / ST1"},
		{"id":"9ad4de4dbc9173fd","fromNode":"36eff78c4e8a05b8","fromSide":"right","toNode":"1cd883e04efc31d1","toSide":"left","toEnd":"none","color":"1","label":"HA - A / B"},
		{"id":"9050adce3a688b4f","fromNode":"36eff78c4e8a05b8","fromSide":"bottom","toNode":"0a8a4f8f3a5ac66b","toSide":"top","toEnd":"none","color":"2"},
		{"id":"ce3665bd1e33c322","fromNode":"1cd883e04efc31d1","fromSide":"bottom","toNode":"c2fc3f964b7be29e","toSide":"top","toEnd":"none","color":"2"},
		{"id":"24d8bb8380438a22","fromNode":"36eff78c4e8a05b8","fromSide":"top","toNode":"0fcbd79fd97d72ac","toSide":"bottom","toEnd":"none","color":"6"},
		{"id":"39ee598a30d88b3c","fromNode":"d7cf6b36bdd47fa0","fromSide":"bottom","toNode":"1cd883e04efc31d1","toSide":"top","toEnd":"none","color":"6"}
	]
}