---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
HQ ^9nQ0Aqmf

MN ^zH6rxCJ0

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.20",
	"elements": [
		{
			"id": "YNZEdiaHz5jpghd8FOE8I",
			"type": "rectangle",
			"x": -564.75,
			"y": -330.2421875,
			"width": 429,
			"height": 489,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1290629456,
			"version": 79,
			"versionNonce": 1042507088,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1709848987780,
			"link": null,
			"locked": false
		},
		{
			"id": "9nQ0Aqmf",
			"type": "text",
			"x": -383.75,
			"y": -367.2421875,
			"width": 25.119979858398438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 283529552,
			"version": 3,
			"versionNonce": 153812912,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1709848995037,
			"link": null,
			"locked": false,
			"text": "HQ",
			"rawText": "HQ",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "HQ",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 103,
			"versionNonce": 1922919760,
			"isDeleted": false,
			"id": "HK1TycLrM7NjaIclpwtmd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 76.75,
			"y": -319.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 429,
			"height": 489,
			"seed": 428620112,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1709849000086,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 29,
			"versionNonce": 1166999984,
			"isDeleted": false,
			"id": "zH6rxCJ0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 257.75,
			"y": -356.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 28.199981689453125,
			"height": 25,
			"seed": 1415090000,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709849002092,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "MN",
			"rawText": "MN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MN",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 782.25,
		"scrollY": 476.7578125,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%